<!doctype html>
<html lang="en">
  <head>
      <title>NETWORK | Soluciones móviles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .contenedor{
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            background: #cff821;
            padding: 1rem; 
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 100%;
        }
        header a{
            flex: 0 1 180px;
        }
        header a img{
            width: 100%;
        }
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        header nav ul li a{
            display: block;
            background: red;
            color: #fff;
            padding: 1rem;
            margin: 0 .3rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .contenido{
            background:#9ce317;
            flex: 3 1 0px;
            padding: 1 rem;
            order: 2;
        }
        .lateral-1{
            background: #16c1c7;
            flex:  1 1 0px;
            padding: 1 rem;
            order: 1;
        }
        .lateral-2{
            background: #f50fae;
            flex: 1 1 0px;
            padding: 1 rem;
            order: 3;
        }
        footer{
            background: #0f0e0e;
            color: #fff; 
            flex: 1 1 100%;
            text-align: center;
            order: 4;
        }

        @media (max-width: 1000px){
            .contenedor{
                max-width: 80%;
            }
        }

        @media (max-width: 850px){
            header{
                flex-direction: column;
            }
            header a{
             flex: 0 1 auto;
             margin-bottom: 1rem;   
            }
        }
        @media (max-width: 700px){
            .lateral-1, .lateral-2, .contenido{
                flex: 1 1 100%;
            }
        }

        @media (max-width: 770px){
            .lateral-1, .lateral-2, .contenido{
                flex: 1 1 100%;
            }
        }       
        @media (max-width: 690px) {
            .contenedor{
                max-width: 100% ;
                margin: 0px;
            }
            header{
                padding: 1rem 0 0 0;
                justify-content: center;
                align-items: stretch;
            }
            header a{
                align-self: center;
            }
            header nav ul{
                flex-direction: column;
            }
            header nav ul li a{
                margin: 0;
                border-radius: 0px;
                border-bottom: 1px solid rgba(172, 11, 11, 0.452);
                text-align: center;
            }
        }

    </style>


  </head>
  <body>
    <div class="contenedor">
        <header>
            <a href="#">
                <img src="images/logo.svg" alt="logo del sitio">
            </a>

            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>
        </header>
        <article class="contenido">
            <h1>Contenido principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p>

        </article>
        <aside class="lateral-1">
            <h2>Lateral</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p> 
        </aside>

        <aside class="lateral-2">
            <h2>Lateral 2</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore labore
                eos numquam vel est soluta dicta expedita repudiandae! Nemo quae ducimus perferendis
                repellendus maiores iste nam numquam officiis excepturi!</p> 
        </aside>

        <footer>
            @Todos los derechos reservados
        </footer>
    </div>       
  </body>
</html>